{
  "name": "2018years",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index.html",
    "server": "node mock/app.js",
    "prettier": "prettier --config ./.prettierrc --write ./src/**/{*.js,*.tsx}",
    "storybook": "start-storybook -p 9009",
    "build-storybook": "build-storybook",
    "deploy-storybook": "storybook-to-ghpages"
  },
  "author": "wheatandcat",
  "license": "MIT",
  "devDependencies": {
    "@storybook/addon-actions": "^3.3.11",
    "@storybook/addon-knobs": "^3.3.11",
    "@storybook/addon-options": "^3.3.11",
    "@storybook/cli": "^3.3.11",
    "@storybook/react": "^3.3.12",
    "@storybook/storybook-deployer": "^2.2.0",
    "@types/storybook__addon-actions": "^3.0.1",
    "@types/storybook__react": "^3.0.6",
    "babel-preset-react-app": "^3.1.1",
    "parcel-bundler": "^1.5.1",
    "prettier": "^1.10.2",
    "ts-loader": "^3.4.0",
    "typescript": "^2.7.1"
  },
  "dependencies": {
    "@types/react": "^16.0.36",
    "@types/react-dom": "^16.0.3",
    "json-server": "^0.12.1",
    "material-ui": "^1.0.0-beta.32",
    "material-ui-icons": "^1.0.0-beta.17",
    "node-fetch": "^2.0.0",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2",
    "styled-components": "^3.1.6"
  }
}
