{
  "name": "2017years",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "history": "^4.7.2",
    "json-server": "^0.12.1",
    "material-ui": "^1.0.0-beta.31",
    "material-ui-icons": "^1.0.0-beta.17",
    "node-fetch": "^2.0.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^4.0.8",
    "react-scripts": "1.1.0",
    "recompose": "^0.26.0",
    "redux": "^3.7.2",
    "redux-localstorage": "^0.4.1",
    "redux-saga": "^0.16.0",
    "styled-components": "^3.1.6"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.3.11",
    "@storybook/addon-knobs": "^3.3.11",
    "@storybook/addon-options": "^3.3.11",
    "@storybook/cli": "^3.3.11",
    "@storybook/react": "^3.3.11",
    "@storybook/storybook-deployer": "^2.2.0",
    "babel-eslint": "^8.2.1",
    "babel-plugin-rewire": "^1.1.0",
    "eslint": "^4.15.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-config-standard-react": "^5.0.0",
    "eslint-plugin-flowtype": "^2.41.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-node": "^5.2.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^7.5.1",
    "eslint-plugin-standard": "^3.0.1",
    "flow-bin": "^0.63.1",
    "prettier": "^1.10.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "server": "node mock/app.js",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "storybook": "STORYBOOK_ENV=storybook start-storybook -p 9009 -s public",
    "build-storybook": "STORYBOOK_ENV=storybook build-storybook -s public",
    "deploy-storybook": "STORYBOOK_ENV=storybook storybook-to-ghpages"
  }
}
